LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT= "Simple Q&A Chatbot-1 with OPENAI"
OPENAI_API_KEY = ""
#OPENAI_API_KEY = "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"